<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>招财猫</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script>
        // rem适配
        window.onload = function(){
            let fs = document.documentElement.clientWidth * 75 / 750;
            document.querySelector("html").style.fontSize = fs + "px";
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <h1>我的招财猫</h1>
            </a>
        </div>
        <div class="loginArea">
            <a href="#">登录</a> | <a hrea="#">注册</a>
        </div>
    </header>
    <div class="topmenu">
        <a class="current" href="#">首页</a>
        <a href="#">我要投资</a>
        <a href="#">账户中心</a>
    </div>
    <div class="swiper">
        <a href="#"><img src="./img/slider1.jpg"</a>
    </div>
    <div class="quicklinks">
        <a href="#">
            <img src="./img/home_ico_01.png"alt="">
            <p>安全保障</p>
        </a>
        <a href="#">
            <img src="./img/home_ico_02.png"alt="">
            <p>关于我们</p>
        </a>
        <a href="#">
            <img src="./img/home_ico_03.png"alt="">
            <p>新手指引</p>
        </a>
        <a href="#">
            <img src="./img/home_ico_04.png"alt="">
            <p>帮助中心</p>
        </a>
    </div>
    <div class="hot">
        <h2 class="title"><span>热门产品</span><a href="">更多</a></h2>
        <ul>
        <li>
    <div class="productName">
        <a href="./detail.html">
        <h3>盈信计划2467号1期</h3></a>
        <span><i>返现金</i><em>V</em></span>
    </div>
    <div class="productInfo">
    <div class="data"><em>9.2%</em><span>+0.5</span></div>
    <div class="date">
        <em>300天</em><p>投资期限</p>
    </div>
    <div class="circle">
        <img src="./img/cicle.png"
    </div>
</div>
</li>
<li>
    <div class="productName">
        <a href="./detail.html">
            <h3>盈信计划2467号2期</h3></a>
        <span><i>返现金</i><em>V</em></span>
    </div>
    <div class="productInfo">
    <div class="data"><em>9.2%</em><span>+0.5</span></div>
    <div class="date"><em>300天</em><p>投资期限</p>
    </div>
    <div class="circle">
        <img src="./img/cicle.png"
    </div>
</div>
</li>
<li>
    <div class="productName">
        <a href="./detail.html">
            <h3>盈信计划2467号3期</h3></a>
        <span><i>返现金</i><em>V</em></span>
    </div>
    <div class="productInfo">
    <div class="data"><em>9.2%</em><span>+0.5</span></div>
    <div class="date">
        <em>300天</em><p>投资期限</p>
    </div>
    <div class="circle">
        <img src="./img/cicle.png"
    </div>
</div>
</li>
</ul>
</div>
<div class="new">
    <h2 class="title"><span>企业动态</span></h2>
    <ul>
        <li>
            <a href="#">
                <img src="./img/news20170310144045_植树节专享标题.jpg" alt="">
                <div>
                <h4>春日梦想，植树专享</h4>
                <p><span>来源：招财猫理财</span><span>2020-1-9</span></p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/植树.png" alt="">
                <div>
                <h4>全民植树，热爱森活</h4>
                <p><span>来源：招财猫理财</span><span>2020-1-9</span></p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./img/news20170309133946_工资日标题.jpg" alt="">
                <div>
                <h4>每月工作日，理财自加薪</h4>
                <p><span>来源：招财猫理财</span><span>2020-1-9</span></p>
                </div>
            </a>
        </li>
    </ul>
</div>
<div class="footer">
    <!-- <div class="links><a href="#">触屏版&nbsp;</a><a href="#">|&nbsp;</a><a href="#">电脑版&nbsp;</a><a href="#">|&nbsp;</a><a href="#">APP下载</a></div> -->
   <div class="links">触屏版&nbsp;|&nbsp;电脑版&nbsp;|&nbsp;电脑版&nbsp;</div>
    <div class="end">招财猫理财</div>
</div>
</body>
</html>